<!DOCTYPE html>
<html lang="en">

<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<link rel="stylesheet" href="style.css">
<title>Emoji</title>
</head>


<body>
<h1 id="heading">My favourite Emojis</h1>


<div class="wrapper">
<div class="emoji-face">
<div class="eye1"></div>
<div class="eye2"></div>
<div class="mouth">
<div class="tongue"></div>
</div>
</div>

<!----shock emoji--->
<div class="emoji-face">
<div class="eye1"></div>
<div class="eye2"></div>
<div class="mouth-shock">
</div>
</div>

<!---no emotion, speechless--->

<div class="emoji-face">
<div class="eye1"></div>
<div class="eye2"></div>
<div class="mouth-speechless">
</div>
</div>
</div>

<div class="write-up">
<div>
<h1>😀 Grinning Face</h1>
<p>A yellow face with simple, open eyes and a broad, open smile, showing upper teeth and tongue on some
platforms. Often conveys general pleasure and good cheer or humor.</p>
</div>
<div>
<h1>😊 Smiling Face with Smiling Eyes</h1>
<p>A yellow face with smiling eyes and a broad, closed smile turning up to rosy cheeks. Often expresses
genuine happiness and warm, positive feelings.</p>
</div>
<div>
<h1>🤩 Star-Struck</h1>
<p>A yellow face with a broad, open smile, showing upper teeth on most platforms, with stars for eyes, as if
seeing a beloved celebrity. Color of stars widely varies by platform, though commonly gold or red. May
express that someone or something is amazing, fascinating, impressive, or exciting.</p>
</div>
<div>
<h1>😜 Winking Face with Tongue</h1>
<p>A yellow face sticking out its tongue and making a zany wink, usually shown with its right eye closed and
left wide open. Often conveys a sense of fun, excitement, wackiness, buffoonery, or joking.</p>
</div>
<div>
<h1>🤠 Cowboy Hat Face</h1>
<p>Yee-haw! A yellow smiley wearing a wide-brimmed, brown-leather cowboy hat. Its smile varies across
platforms. May convey a sense of exuberance, whimsy, confidence, adventure, or other sentiments.</p>
</div>
<br><br>
<p><b> ~ By ProGrad Junior, Ansh 💙</b></p>
</div>
</body>

</html>